<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About this code (One Dataset)</title>
	<style>
		/* Header Styles  */
		.header {
			background-color: #010a0d; /* Black navy for header  */
			padding: 10px;
			text-align: center; /* Center-align the header content */
		}

		.header h1 {
			font-size: 40px; /* Adjust the font size as desired */
			color: #ededf5; /* To change the color of the text "About The Project" in the header to white */
			font-weight: bold; /* Add this  line to make the text bold */
		}

		/* Page Content Styles */
		.content {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border-left: 1px solid green;
			text-align: justify; /* Add this line to justify the text */
			


		}

		.content p {
			font-size: 20px; /* Adjust the font size for paragraphs */
			margin-left: 20px; /* Adjust the margin value for indentation */
			margin-top: 0;
		}

		/* The <hr> element creates a horizontal rule, which is a self-closing tag and doesn't require a closing tag.
          	You can also style the horizontal line using CSS if you want to customize its appearance. For example:*/ 
		hr {
			border: none;
			border-top: 1px solid black;
			margin: 20px 0;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1> About <br> the R code for One dataset </h1> 

	</div>

	<div class="content">
		<p>
		<strong>1-	Title: Differential Expression Analysis of Breast Cancer Dataset (GSE25055) Using limma in R: Comparing two classifications of "Molecular Subtypes" and "Grading System" to Differentiate Aggressiveness Levels in Breast Cancer</strong></p>
		
		<h2>1. FIRST HEADING</h2>
		<p>CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1 CONTENT 1  		</p>
		<hr>

		<h2>2. SECOND HEADING </h2>
		<p> CONTENT 2 		</p>
		<hr>

		<h2>3. THIRD HEADING </h2>
		<p> CONTENT 3

    </p>
		<hr>

	
	</div>

</body>
</html>
