<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<style>
		/* Header Styles  */
		.header {
			background-color: #010a0d; /* Black navy for header  */
			padding: 10px;
			text-align: center; /* Center-align the header content */
		}

		.header h1 {
			font-size: 40px; /* Adjust the font size as desired */
			color: #ededf5; /* To change the color of the text "About The Project" in the header to white */
			font-weight: bold; /* Add this  line to make the text bold */
		}

		/* Page Content Styles */
		.content {
			width: 100%;
			padding: 10px;
			padding-left: 100px;
			box-sizing: border-box;
			border-left: 1px solid green;
			text-align: justify; /* Add this line to justify the text */
			text-align: center;


		}

		.content p {
			font-size: 20px; /* Adjust the font size for paragraphs */
			margin-left: 20px; /* Adjust the margin value for indentation */
			margin-top: 0;
		}

		/* The <hr> element creates a horizontal rule, which is a self-closing tag and doesn't require a closing tag.
          	You can also style the horizontal line using CSS if you want to customize its appearance. For example:*/ 
		hr {
			border: none;
			border-top: 1px solid black;
			margin: 20px 0;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>About </h1>
	</div>

	<div class="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam cursus ex, at pulvinar metus consequat et. Vestibulum eleifend tellus non risus varius rutrum. Phasellus rutrum pretium nisi vel dignissim. Donec interdum auctor neque, vitae volutpat urna tristique a. Fusce aliquam justo a cursus rhoncus. Praesent id ex a nisi feugiat bibendum. Vivamus feugiat purus non dapibus blandit. Aliquam pharetra metus id erat faucibus, id facilisis arcu tristique. Fusce ut tortor a arcu maximus luctus non vitae sem. Proin ac sagittis tellus, non tincidunt est. Curabitur vitae ante sit amet elit facilisis rutrum.</p>
	</div>

</body>
</html>
