<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About The Project 1 </title>
	<style>
		/* Header Styles  */
		.header {
			background-color: #010a0d; /* Black navy for header  */
			padding: 10px;
			text-align: center; /* Center-align the header content */
		}

		.header h1 {
			font-size: 40px; /* Adjust the font size as desired */
			color: #ededf5; /* To change the color of the text "About The Project" in the header to white */
			font-weight: bold; /* Add this  line to make the text bold */
		}

		/* Page Content Styles */
		.content {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border-left: 1px solid green;
			text-align: justify; /* Add this line to justify the text */
			


		}

		.content p {
			font-size: 20px; /* Adjust the font size for paragraphs */
			margin-left: 20px; /* Adjust the margin value for indentation */
			margin-top: 0;
		}

		/* The <hr> element creates a horizontal rule, which is a self-closing tag and doesn't require a closing tag.
          	You can also style the horizontal line using CSS if you want to customize its appearance. For example:*/ 
		hr {
			border: none;
			border-top: 1px solid black;
			margin: 20px 0;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>About The Project 1</h1>
	</div>

	<div class="content">
		
		<h1 style="text-align: center; font-size: 30px; font-weight: bold;">Title: Differential Expression Analysis of Breast Cancer Dataset (GSE25055) Using limma in R: Comparing two Classification Approaches of "Molecular Subtypes" and "Grading System" to Differentiate Aggressiveness Levels in Breast Cancer</h1>
		<hr>

		<h1 style="text-align: left; font-size: 30px; font-weight: bold;">Abstract:</h1>

		<p>
		By conducting the differential expression analysis, we sought to identify genes that exhibit significant differences in expression between non-aggressive and aggressive tumor groups based on the grading system and molecular subtypes. This study lays the foundation for further investigations and highlights the importance of accurate tumor classification in breast cancer management.
		</p>

		<h2 style=" font-size: 24px; font-weight: bold;">Objective:</h2>
		<p>
		Breast cancer is a heterogeneous disease with varying levels of aggressiveness. Breast cancer classification based on aggressiveness is crucial for optimal treatment decisions and patient prognosis. The objective of this preliminary study (Project 1) was to assess the effectiveness of two classification approaches, the grading system and molecular subtypes, in differentiating aggressiveness levels in breast cancer. 	
		</p>	
	
		




		
---------------------------
		<hr>
		<p>
		<strong> para before headings </strong>
		</p>
		
		<h2>1. H1 </h2>
		<p>
      paragraph
    </p>
		<hr>

		<h2>2. H2</h2>
		<p>
    paragraph
    </p>
		<hr>

		<h2>3. H3 </h2>
		<p>
		paragraph
		</p>
		<hr>

	
	</div>

</body>
</html>
