<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Plots & Tables (Project 1)</title>
	<style>
		/* Header Styles  */
		.header {
			background-color: #010a0d; /* Black navy for header  */
			padding: 10px;
			text-align: center; /* Center-align the header content */
		}

		.header h1 {
			font-size: 40px; /* Adjust the font size as desired */
			color: #ededf5; /* To change the color of the text "About The Project" in the header to white */
			font-weight: bold; /* Add this  line to make the text bold */
		}

		/* Page Content Styles */
		.content {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border-left: 1px solid green;
			text-align: justify; /* Add this line to justify the text */
			


		}

		.content p {
			font-size: 20px; /* Adjust the font size for paragraphs */
			margin-left: 20px; /* Adjust the margin value for indentation */
			margin-top: 0;
		}

		/* The <hr> element creates a horizontal rule, which is a self-closing tag and doesn't require a closing tag.
          	You can also style the horizontal line using CSS if you want to customize its appearance. For example:*/ 
		hr {
			border: none;
			border-top: 1px solid black;
			margin: 20px 0;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Plots & Tables (Project 1)</h1> 

	</div>

	<div class="content">
		<p>
		<strong>Explanation about plots abd tables generated in this project</strong></p>

		<hr>
		<h2>1. FIRST Table</h2>
		<p> CONTENT		</p>
		<ul>
			<li><a href="#">Table1</a></li>
		</ul>

		
		<hr>
		<h2>2. SECOND Table </h2>
		<p> CONTENT 		</p>
		<ul>
			<li><a href="#">Table2</a></li>
		</ul>

		
		<hr>
		<h2>3. First Plot </h2>
		<p> CONTENT    </p>
		<ul>
			<li><a href="#"> plot 1</a></li>
		</ul>
		
		
		<hr>
    		<h2>3. Second Plot </h2>
		<p> CONTENT    </p>
		<ul>
			<li><a href="#"> plot 2</a></li>
		</ul>
		<hr>

	
	</div>

</body>
</html>
