<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>The Project Summary</title>
	<style>
		/* Header Styles  */
		.header {
			background-color: #040459; /* Dark blue navy for header  */
			padding: 10px;
			text-align: center; /* Center-align the header content */
		}

		.header h1 {
			font-size: 40px; /* Adjust the font size as desired */
			color: #ededf5; /* To change the color of the text "About The Project" in the header to white */
			font-weight: bold; /* Add this  line to make the text bold */
		}

		/* Navbar Styles */
		.navbar {
			background-color: #f2f2f2;
			padding: 10px;
		}

		.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
		        margin-right: 20px; /* Add a margin to the right side of the menu */

		}

		.menu li {
			display: inline-block;
			margin-right: 100px; /* I changed this from 10 to 100; therefore, the spacing between tabs on navbar will be increased */

		}

		.menu li a {
			display: block;
			padding: 10px;
			background-color: #DAF7A6; /* green */
			color: darkblue; /* Change the color to dark blue */
			text-decoration: none;
		}

		.menu li a:hover {
			background-color: #FFC300; /* Gold */
			color: #fff;
			text-decoration: none;
		}

		/* Sidebar Styles */
		 /* .sidebar {
			width: 20%;
			background-color: #f2f2f2;
			padding: 10px;
			float: left;
			height: 5000px; /* Increase the height as desired 
			border-right: 1px solid black; /* This will visually separate the sidebar and content sections. 



		}

		.sidebar ul {
			list-style-type: none;
			padding: 0;
			margin-bottom: 0; /* Add margin-bottom to remove extra spacing 

		}

		.sidebar li {
			margin-bottom: 5px;
		}

		.sidebar .heading:hover {
			background-color: green;
			color: #fff;
			text-decoration: none;
		}


		/* Page Content Styles 
		.content {
			width: 100%;
			padding: 10px;
			padding-left: 100px;
			box-sizing: border-box;
			border-left: 1px solid green;
			text-align: justify; 
		}

		.content h2 {
			font-size: 24px; 
			color:#000333;
			cursor: pointer;
			margin-bottom: 0;

		}
		.content h3 {
			font-size: 20px;
			color: #000080;
			font-weight: bold;
			margin-bottom: 0;
			
			

		}

		.content p {
			font-size: 20px; 
			margin-left: 20px; /* Adjust the margin value for indentation 
			margin-top: 0;
			

		}
		
		.content .heading:hover {
		       /* Add your desired hover effect styles here 
		       /* For example, changing the background color and text color *
		       background-color: green;
		       color: #fff;
		       text-decoration: none;
		}

		.heading.hover-effect:hover {
		       /* Add your desired hover effect styles here */
		       /* For example, changing the color 
		       color: blue;
		} */ 

		
		/* The <hr> element creates a horizontal rule, which is a self-closing tag and doesn't require a closing tag.
          	You can also style the horizontal line using CSS if you want to customize its appearance. For example:*/ 

		/* Page Content Styles */
		.content {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border-left: 1px solid green;
			text-align: justify; /* Add this line to justify the text */
			


		}

		.content p {
			font-size: 20px; /* Adjust the font size for paragraphs */
			margin-left: 20px; /* Adjust the margin value for indentation */
			margin-top: 0;
		}

		/* The <hr> element creates a horizontal rule, which is a self-closing tag and doesn't require a closing tag.
          	You can also style the horizontal line using CSS if you want to customize its appearance. For example:*/ 
		hr {
			border: none;
			border-top: 1px solid black;
			margin: 20px 0;
		}

		h2 {
		       
		       font-weight: bold;
		       margin-bottom: 0;
		}

		
		.orange-text {
			color: orange;
			font-weight: bold;
		}
		.dark-yellow-text {
			color: hsl(50, 100%, 30%); /* Adjust the hue and saturation values as needed */
			font-weight: bold;
		}
		.brown-text {
			color: hsl(30, 100%, 30%); /* Adjust the hue and saturation values as needed */
			font-weight: bold;
		}
		.green-text {
			color: green;
			font-weight: bold;
		}
		.purple-text {
			color: purple;
			font-weight: bold;
		}
		.blue-text {
			color: blue;
			font-weight: bold;
		}

		
		
	        
	</style>

</head>
<body>
	<div class="header">
		<h1>The Project Summary</h1>
	</div>

	<div class="navbar">
		<ul class="menu">
			<li><a href="https://mohammadrezamohajeri.github.io/Breast-Cancer-Gene-Expression-Biomarker-Analysis/Pages/Research_Question.html">Research Question</a></li>
			<li><a href="https://mohammadrezamohajeri.github.io/Breast-Cancer-Gene-Expression-Biomarker-Analysis/Pages/Research_Hypothesis.html">Research Hypothesis</a></li>
			<li><a href="#">The Project Workflow</a></li>
		 <!--   <li><a href="#">Tab 4</a></li>
			<li><a href="#">Tab 5</a></li>
			<li><a href="#">Tab 6</a></li>
			<li><a href="#">Tab 7</a></li>                    --> 
		</ul>
	</div>
<!-- the sidebar: 
	<div class="sidebar">
		<ul>
			<li>
				<h2 class="heading">1- Research Question</h2>
				<!-- <ul class="subheadings">
					<li>Subheading 1</li>
					<li>Subheading 2</li>
				</ul>  
			</li>
			<li>
				<h2 class="heading">2- Research Hypothesis</h2>
				<!-- <ul class="subheadings">
					<li>Subheading 1</li>
					<li>Subheading 2</li>
				</ul> 
			</li>
			<li>
				<h2 class="heading">3- Objectives</h2>
				<!-- <ul class="subheadings">
					<li>Subheading 1</li>
					<li>Subheading 2</li>
				</ul> 
			</li>
			<li>
				<h2 class="heading">4- A brief Methodology</h2>
				<!-- <ul class="subheadings">
					<li>Subheading 1</li>
					<li>Subheading 2</li>
				</ul> 
			</li>
			<li>
				<h2 class="heading">5- The R Code: A Concise Overview</h2>
				<!-- <ul class="subheadings">
					<li>Subheading 1</li>
					<li>Subheading 2</li>
				</ul> 
			</li>
		
		</ul>
	</div> 

	END OF SIDEBAR SECTION 
--> 

	<!-- "Chromatic Transformation in the text: 

		 <span class="green-text"> GREEN TEXTTTTTT </span> 

		 <span class="purple-text"> PURPLE TEXTTTTTT</span> 

		 <span class="orange-text"> ORANGE TEXTTTT </span> 

		<span class="dark-yellow-text"> DARK YELLOW TEXTTT </span> 

		<span class="brown-text">BROWN TEXTTTT </span> 

		 <span class="blue-text">BLUE TEXTTTTT </span> 

		<strong>BOLD TEXTTTTTT </strong> , 

-->

               
		
	<div class="content">
	
		<h2 style="font-size: 22px; font-weight: bold; margin-bottom: 0;">1-	The Heterogeneity and Aggressiveness of Breast Cancer:</h2>
		<p>  <span style="font-size: 20px; text-indent: 35px;">The nature of breast cancer is characterized by heterogeneity, resulting in different levels of aggressiveness. Given the heterogeneity and varying aggressiveness levels of breast cancer, precise classification is imperative for guiding treatment decisions and accurately forecasting patient outcomes. This project aimed to differentiate aggressiveness levels in breast cancer by employing two classification approaches: the grade-based classification (comparing grade 1 (non-aggressive) to grade 3 (aggressive)) and the molecular subtype-based classification (comparing Luminal A, Normal-like (non-aggressive) to Luminal B, Basal-like, HER2-positive (aggressive) subtypes). The study consisted of three interconnected phases, referred to as Phase 1, 2, and 3.</span> </p>
		 
			 
		<h2 style="font-size: 22px; font-weight: bold;">2-	Phase 1: Objectives and Approach: Assessing Grade-based and Subtype-based Classification:</h2>
		<p>  <span style="font-size: 20px; text-indent: 35px;">Phase 1 focused on assessing the effectiveness of the grade-based and subtype-based classification approaches in differentiating aggressiveness levels in breast cancer. The dataset GSE25055, obtained from pre-treatment tumor biopsies, included gene expression data for both grading system and molecular subtypes. It was subjected to a comprehensive differential expression analysis using the limma package in R. Significant gene expression differences were identified between non-aggressive and aggressive tumor groups based on both classification approaches, highlighting their potential for accurate differentiation of aggressiveness levels.</span> </p>
		

		<h2 style="font-size: 22px; font-weight: bold;">3-	The Shift in Focus: Future Directions for Subtype-based Analysis:</h2>
		<p>  <span style="font-size: 20px; text-indent: 35px;">Nevertheless, due to the larger number of samples with grading information compared to those with subtype information, the project prioritized grade-based classification for project 2 and 3. However, in the future, the research will shift its focus to conducting a differential expression (DE) analysis using subtype-based classification. This analysis will allow for a comparison of the results obtained from the subtype-based analysis with the existing findings derived from the grade-based classification, providing a more comprehensive understanding of disease progression and facilitating the discovery of novel insights.</span> </p>
			
		 
		<h2 style="font-size: 22px; font-weight: bold;">4-	Project 2: Analyzing Individual Datasets and Comparing Gene Expression Profiles:</h2>
		<p>  <span style="font-size: 20px; text-indent: 35px;">Building upon the findings of Phase 1, Project 2 focuses on analyzing individual datasets and comparing the gene expression profiles between non-aggressive (Grade 1) and aggressive (Grade 3) breast cancer samples using microarray datasets. Three microarray datasets (GSE25055, GSE7390, GSE11121) were selected, and differential expression analysis was performed using the limma package. The analysis revealed differentially expressed genes (DEGs) associated with the aggressiveness of breast cancer, providing molecular signatures indicative of disease severity.</span> </p>
		
				
		<h2 style="font-size: 22px; font-weight: bold;">5-	Project 3: Meta-analysis for Robust Biomarker Discovery:</h2>
		<p>  <span style="font-size: 20px; text-indent: 35px;">In Project 3, the focus was on utilizing a meta-analysis approach to integrate multiple breast cancer microarray datasets (GSE25055, GSE7390, GSE11121) with the goal of robust biomarker discovery. The main objective of Project 3 was to generate a more extensive set of differentially expressed genes (DEGs) and enhance the overall comprehensiveness of the findings. Comprehensive data preprocessing, including quality control, normalization, and batch effect correction, was performed. Meta-analysis was conducted using the random-effects model, combining DEG results from individual dataset analyses. Functional enrichment analysis was performed on the identified DEGs, providing insights into the underlying biological processes associated with breast cancer aggressiveness.</span> </p>
		
		
    		<h2 style="font-size: 22px; font-weight: bold;">6-	Comparison of Objectives: Project 2 vs. Project 3:</h2>
		<p>  <span style="font-size: 20px; text-indent: 35px;">Project 2 involved the analysis of three breast cancer microarray datasets (GSE25055, GSE7390, GSE11121) using the limma package. The primary objective was to identify differentially expressed genes (DEGs) specific to each dataset and compare gene expression profiles between non-aggressive (Grade 1) and aggressive (Grade 3) breast cancer samples. The aim was to gain insights into the molecular differences associated with varying levels of aggressiveness using individual dataset analyses.</span> </p>
		<p>  <span style="font-size: 20px; text-indent: 35px;">In contrast, Project 3 focused on conducting a meta-analysis to integrate the results from the three aforementioned datasets. The objective was to obtain a more comprehensive understanding of gene expression changes and biomarker significance. By applying the GeneMeta package and employing the random-effects model (REM), Project 3 aimed to identify common DEGs across the datasets, calculate Z scores and false discovery rate (FDR) values, and generate a larger set of meta-combined DEGs. The meta-analysis approach enhanced the robustness and reliability of the findings by incorporating data from multiple sources.</span> </p>
		<p>  <span style="font-size: 20px; text-indent: 35px;">In summary, while Project 2 aimed to explore DEGs within each dataset separately, Project 3 utilized a meta-analysis strategy to combine the results from multiple datasets. The meta-analysis in Project 3 provided a broader perspective and more comprehensive insights into gene expression changes and potential biomarkers associated with breast cancer aggressiveness.</span> </p>
		<p>  <span style="font-size: 20px; text-indent: 35px;">Overall, this project aimed to advance the understanding of breast cancer classification and identification of robust indicators of aggressiveness. The integration of different classification approaches and the discovery of DEGs through comprehensive analysis contributed to the growing knowledge in the field. The results obtained from these projects lay the foundation for further investigations, enabling personalized and targeted treatments for breast cancer patients.</span> </p>
	
		
	

		
		

	</div>
	

		
		
		



 

		



	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
		$(document).ready(function() {
		    $('.heading').click(function() {
			$(this).next('.dropdown').slideToggle();
		    });
		});
        </script>
	
</body>
</html>
