<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>R Code</title>
    <style>
        /* Header Styles */
        header {
            background-color: #404594;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        hr {
            width: 100%;
        }


        /* Navbar Styles */
        .navbar {
            background-color: #57bbbd;
            padding: 10px;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-right: 20px;
        }

        .menu li {
            display: inline-block;
            margin-right: 100px;
            width: 100px;
        }

        .menu li a {
            display: block;
            padding: 10px;
            background-color: #DAF7A6;
            color: darkblue;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #787ec4;
            color: #fff;
            text-decoration: none;
        }


        /* Main Content Styles */
        .main-content {
            display: flex;
        }


        /* Sidebar Styles */
        .sidebar {
            width: 30%;
            background-color: #f1f1f1;
            padding: 10px;
        }

        .sidebar .tab {
            display: block;
            padding: 10px;
            background-color: #EEE;
            transition: background-color 0.3s;
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: #000;
        }

        .sidebar .tab:hover {
            background-color: #90d1a7;
        }

        .tabs {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
        }

        .tabs .tab {
            padding: 10px;
            background-color: #EEE;
            transition: background-color 0.3s;
            cursor: pointer;
            margin-bottom: 5px;
            width: 99%;
            font-size: 20px;
            text-align: center;
            color: #14140b;
        }

        .tabs .tab:hover {
            background-color: #8cafba;
        }

        /* Footer Styles */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>R code</h1>
</header>

<div class="main-content">
    <div class="tabs">
        <a href="project-goals.html" class="tab">R CODE (1 Dataset)</a>
        <a href="methodology.html" class="tab">R CODE (4 Dataset analysis (FC & FDR)</a>
        <a href="results.html" class="tab">R CODE (4 Dataset Meta-analysis (Z score & FDR)</a>
    </div>
</div>

<footer class="footer">
    <p>&copy; 2023 Mohammad Reza Mohajeri. All rights reserved.</p>
</footer>
</body>
</html>
