<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<style>

		/* CSS Styles */
		/* To highlight different  parts of the text in red, green, and blue, you can use the <span> element and apply CSS styles to  it */ 
		
		.orange-text {
			color: orange;
			font-weight: bold;
		}
		.dark-yellow-text {
			color: hsl(50, 100%, 30%); /* Adjust the hue and saturation values as needed */
			font-weight: bold;
		}
		.brown-text {
			color: hsl(30, 100%, 30%); /* Adjust the hue and saturation values as needed */
			font-weight: bold;
		}
		.green-text {
			color: green;
			font-weight: bold;
		}
		.purple-text {
			color: purple;
			font-weight: bold;
		}
		.blue-text {
			color: blue;
			font-weight: bold;
		}

		/* Header Styles  */
		.header {
			background-color: #010a0d; /* Black navy for header  */
			padding: 10px;
			text-align: center; /* Center-align the header content */
		}

		.header h1 {
			font-size: 40px; /* Adjust the font size as desired */
			color: #ededf5; /* To change the color of the text "About The Project" in the header to white */
			font-weight: bold; /* Add this  line to make the text bold */
		}

		hr {
			width: 100%; /* Adjust the width as desired */
		}

		/* Page Content Styles */
		.content {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border-left: 1px solid green;
			text-align: justify; /* Add this line to justify the text */
			


		}

		.content p {
			font-size: 20px; /* Adjust the font size for paragraphs */
			margin-left: 20px; /* Adjust the margin value for indentation */
			margin-top: 0;
		}

		/* The <hr> element creates a horizontal rule, which is a self-closing tag and doesn't require a closing tag.
          	You can also style the horizontal line using CSS if you want to customize its appearance. For example:*/ 
		hr {
			border: none;
			border-top: 1px solid black;
			margin: 20px 0;
		}

		/* Adjust font size for the code block */
		#code-content pre code {
			font-size: 17px; /*  Adjust the font size as desired */

		/* Footer Styles */
		.footer {
		        background-color: #333;
		        color: #fff;
		        padding: 10px;
		        text-align: center;
		        position: fixed;
		        left: 0;
		        bottom: 0;
		        width: 100%;
		}
			
		}

		
	</style>
</head>
<body>
	<header>
		<h1>R Code <br> (One Dataset)</h1>
	</header>
	
	
	<h2 style="font-size: 28px; text-align: center;">1- Differential Expression Analysis of Breast Cancer Dataset (GSE25055) using limma in R: Comparing Molecular Subtypes and Grading System</h2>

	
	<hr>
	<h3 class="dropdown-trigger" onclick="toggleDropDown('explanation-content')">About this code</h3>
	<div class="drop-down-content" id="explanation-content" style="text-align: justify;">
		<p> In this code, we performed a differential expression analysis on the breast cancer dataset GSE25055 using the limma package in R. The dataset contains gene expression data for different grades of breast cancer (Grade 1 and Grade 3) as well as molecular subtypes (Luminal A, Normal-like, Luminal B, Basal-like, and HER2). </p> 

		<p> The purpose of this analysis was to compare the ability of two classifications, molecular subtypes and the grading system, to differentiate between different levels of aggressiveness in breast cancer. Based on a literature review, we hypothesized that Luminal A and Normal-like molecular subtypes, as well as Grade 1, represent non-aggressiveness, while Luminal B, Basal-like, HER2 molecular subtypes, and Grade 3 represent aggressiveness. </p> 
		<p> To perform the analysis, we used the GEOquery package to download the GSE25055 dataset from the GEO database. We also utilized the tidyverse package for data manipulation and preprocessing, and the plotly package for creating interactive volcano plots. </p> 
		<p> The main goal of the analysis was to identify genes that showed significant differential expression between the non-aggressive and aggressive groups based on the two classifications. We used the limma package to apply appropriate statistical tests and adjust for multiple testing. The volcano plots were generated to visualize the statistical significance (p-value) and fold change of differentially expressed genes. </p> 
		<p> By comparing the results of the molecular subtypes and grading system analyses, we aimed to determine which classification was better in terms of statistically significant and biologically meaningful differences between the non-aggressive and aggressive groups. </p> 
		<p> Overall, this code provides insights into the differential expression analysis of breast cancer dataset GSE25055 and investigates the potential of molecular subtypes and the grading system as indicators of aggressiveness in breast cancer. </p>

	</div>
	<hr>

	
	<h3 class="dropdown-trigger" onclick="toggleDropDown('plots-tables-content')">Generated Plots & Tables:</h3>
	<div class="drop-down-content" id="plots-tables-content">
		<ul>
			<li><a href="#">Volcano plots for comparing grade 1 vs grade 3 (GSE25055 dataset)</a></li>
			<li><a href="#">Volcano plots for comparing Luminal A, Normal-like vs Luminal B, Basal-like, and HER2 (GSE25055 dataset)</a></li>
			<li><a href="#">Tables</a></li>
		</ul>
	</div>
	<hr>

	<h3 class="dropdown-trigger" onclick="toggleDropDown('code-content')">Code</h3>
	<div class="drop-down-content" id="code-content">
		<pre><code>
			<a href="https://mohammadrezamohajeri.github.io/Breast-Cancer-Gene-Expression-Biomarker-Analysis/Pages/R_Code_1Dataset2.html">Click to go to the code section</a>
			<!--
			<span class="green-text">GREEN TEXTTTTTT</span> 
			<span class="purple-text">PURPLE TEXTTTTTT</span> 
			<span class="orange-text">ORANGE TEXTTTT</span> 
			<span class="dark-yellow-text">DARK YELLOW TEXTTT</span> 
			<span class="brown-text">BROWN TEXTTTT</span> 
			<span class="blue-text">BLUE TEXTTTTT</span> 
			<strong>BOLD TEXTTTTTT</strong> 
			-->
<!-- put the R CODE comments in this format:    <span style="color: #0788e3; font-style: italic;">TESSSSSSSTTTTTT</span> -->
<span style="color: #04cc04; font-style: italic;"># Load required packages</span>
<span style="color: #c910c9; font-style: italic;">require</span>(GEOquery)    <span style="color: #04cc04; font-style: italic;"># For downloading and processing GEO datasets</span>
<span style="color: #c910c9; font-style: italic;">require</span>(limma)       <span style="color: #04cc04; font-style: italic;"># For performing differential expression analysis</span>
<span style="color: #c910c9; font-style: italic;">require</span>(tidyverse)   <span style="color: #04cc04; font-style: italic;"># For data manipulation and visualization</span>
<span style="color: #c910c9; font-style: italic;">require</span>(plotly)      <span style="color: #04cc04; font-style: italic;"># For interactive plots</span>

	

		

</body>
</html>
