<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Research Hypothesis</title>
	<style>
		/* Header Styles  */
		.header {
			background-color: #010a0d; /* Black navy for header  */
			padding: 10px;
			text-align: center; /* Center-align the header content */
		}

		.header h1 {
			font-size: 40px; /* Adjust the font size as desired */
			color: #ededf5; /* To change the color of the text "About The Project" in the header to white */
			font-weight: bold; /* Add this  line to make the text bold */
		}

		/* Page Content Styles */
		.content {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border-left: 1px solid green;
			text-align: justify; /* Add this line to justify the text */
			


		}

		.content p {
			font-size: 20px; /* Adjust the font size for paragraphs */
			margin-left: 20px; /* Adjust the margin value for indentation */
			margin-top: 0;
		}

		h2 {
		       
		       font-weight: bold;
		       margin-bottom: 0;
		}

		/* The <hr> element creates a horizontal rule, which is a self-closing tag and doesn't require a closing tag.
          	You can also style the horizontal line using CSS if you want to customize its appearance. For example:*/ 
		hr {
			border: none;
			border-top: 1px solid black;
			margin: 20px 0;
		}

		
		.orange-text {
			color: orange;
			font-weight: bold;
		}
		.dark-yellow-text {
			color: hsl(50, 100%, 30%); /* Adjust the hue and saturation values as needed */
			font-weight: bold;
		}
		.brown-text {
			color: hsl(30, 100%, 30%); /* Adjust the hue and saturation values as needed */
			font-weight: bold;
		}
		.green-text {
			color: green;
			font-weight: bold;
		}
		.purple-text {
			color: purple;
			font-weight: bold;
		}
		.blue-text {
			color: blue;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<h1>Research Hypothesis</h1>
	</div>

	

	<div class="content">
		<h1 style="text-align: center; font-size: 30px; font-weight: bold;">Title: Research Hypothesis Derived from the Research Question in This Study</h1>
		<hr>

		<p>  <span style="font-size: 20px; margin-bottom: 0;">In this project, the research question focused on distinguishing between non-aggressive and aggressive breast cancer samples through the use of a grade-based classification approach and gene expression profiling. Specifically, we aimed to determine whether the grading system (grade 1 vs. grade 3) and gene expression signatures, along with functional analysis, could effectively differentiate between these two groups. This research question provided the foundation for our study, as we sought to identify biomarkers that could accurately categorize breast cancer samples and provide valuable insights into disease aggressiveness and the risk of distant metastasis. Based on this research question, we formulated the following null and alternative hypotheses:</span> </p>
		
		<h2 style="font-size: 22px; font-weight: bold;">1- Null Hypothesis (H0): There is no significant difference between the gene expression signatures of grade 1 and grade 3, indicating an inability of the grade-based classification approach to effectively differentiate between non-aggressive and aggressive breast cancer samples using microarray gene expression profiling.</h2>
    
    <h2 style="font-size: 22px; font-weight: bold;">2- Alternative Hypothesis (HA): There is a significant difference between the gene expression signatures of grade 1 and grade 3, suggesting the ability of the grade-based classification approach to effectively differentiate between non-aggressive and aggressive breast cancer samples using microarray gene expression profiling.</h2>

    <p>  <span style="font-size: 20px; margin-bottom: 0;">These hypotheses served as the basis for our analysis and allowed us to assess the performance of the grade-based classification approach in accurately identifying and categorizing breast cancer samples. By investigating the significance of the observed differences in gene expression signatures between grade 1 and grade 3 samples, we aimed to gain insights into the potential clinical utility of this classification approach in distinguishing between non-aggressive and aggressive forms of breast cancer.</span> </p>

    
  </div>
		
</body>
</html>
