<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Research Question</title>
	<style>
		/* Header Styles  */
		.header {
			background-color: #010a0d; /* Black navy for header  */
			padding: 10px;
			text-align: center; /* Center-align the header content */
		}

		.header h1 {
			font-size: 40px; /* Adjust the font size as desired */
			color: #ededf5; /* To change the color of the text "About The Project" in the header to white */
			font-weight: bold; /* Add this  line to make the text bold */
		}

		/* Page Content Styles */
		.content {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border-left: 1px solid green;
			text-align: justify; /* Add this line to justify the text */
			


		}

		.content p {
			font-size: 20px; /* Adjust the font size for paragraphs */
			margin-left: 20px; /* Adjust the margin value for indentation */
			margin-top: 0;
		}

		/* The <hr> element creates a horizontal rule, which is a self-closing tag and doesn't require a closing tag.
          	You can also style the horizontal line using CSS if you want to customize its appearance. For example:*/ 
		hr {
			border: none;
			border-top: 1px solid black;
			margin: 20px 0;
		}

		
		.orange-text {
			color: orange;
			font-weight: bold;
		}
		.dark-yellow-text {
			color: hsl(50, 100%, 30%); /* Adjust the hue and saturation values as needed */
			font-weight: bold;
		}
		.brown-text {
			color: hsl(30, 100%, 30%); /* Adjust the hue and saturation values as needed */
			font-weight: bold;
		}
		.green-text {
			color: green;
			font-weight: bold;
		}
		.purple-text {
			color: purple;
			font-weight: bold;
		}
		.blue-text {
			color: blue;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<h1>Research Question</h1>
	</div>

	<div class="content">
		  <h2>Research Question</h2>
		 
		    <!-- Research Question content -->
		    <h3>1- Primary Research Question: "Which shared characteristics among homogeneous studies can be utilized to distinguish between non-aggressive and aggressive breast cancer samples through gene expression profiling?"</h3>
		    <p>The research question development process began with a broad interest in gene expression profiling in relation to breast cancer differentiation...</p>

		    <h3>2- Refining the Research Question: Investigating Grading Systems and Molecular Subtypes for Breast Cancer Differentiation between non-aggressive and aggressive samples through microarray gene expression profiling</h3>
		    <p>After a review of the available literature and data, it became apparent that some homogenous datasets provided information on grading systems and molecular subtypes...</p>

		    <h3>3- Distinguishing Non-aggressive and Aggressive Breast Cancer Samples through Grading Systems and Gene Expression Profiling</h3>
		    <p>Further narrowing down the research question, the focus was specifically placed on examining whether the grading system and gene expression signatures...</p>

		    <h3>4- Future Investigation: Comparative Analysis of Differentiating Breast Cancer Samples using Molecular Subtypes and Grading System</h3>
		    <p>As a future research question, the research query was further refined to investigate whether molecular subtypes and gene expression signatures...</p>

		    <p>Overall, the approach to developing the research question was iterative, starting with a broad question and progressively refining it based on the available literature and data.</p>
		  
		</div>
		
		<hr>

	</div>

</body>
</html>
