<!DOCTYPE html>
<html>
<head>
	<title> Metastatic Breast cancer biomarkers </title>
	<style>
		
		.tab {
  			background-color: blue;
 			color: white;
		}
		.menu-item {
     			background-color: #F5A623;
    		}
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;
			flex-direction: row;
			min-height: 100vh;
			align-items: stretch;
			background-image: url("https://github.com/MohammadRezaMohajeri/my-website/blob/main/Background-image-folder/Screenshot%202023-04-29%20131431.png?raw=true");
			background-size: cover;
		}

		.menu {
			display: flex;
			flex-direction: column;
			width: 20%;
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			overflow-y: auto;
		}

		.menu ul {
			display: flex;
			flex-direction: column;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.menu li {
			margin: 0;
			padding: 0;
			width: 100%;
			text-align: center;
		}

		.menu li a {
			display: block;
			padding: 10px;
			color: red; 
			font-size: 18px;
			text-decoration: none;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
			transition: 0.3s;
		}

		.menu li a:hover {
			background-color: #4CAF50;
			color: white;
		}

		.tab-container {
			display: flex;
			flex-direction: column;
			width: 80%;
			margin-left: 20%;
			margin-top: 20px;
		}

		.tab {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			width: 100%;
			margin-top: 20px;
		}

		.tab button {
			width: 33.33%;
                  	background-color: #add8e6; /* Modified */
			color: #333;
			font-size: 18px;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 10px 0;
			transition: 0.3s;
		}

		.tab button.active {
			background-color: #4CAF50;
			color: white;
		}

		.tabcontent {
			display: none;
			padding: 50px;
			text-align: center;
			width: 100%;
			height: 500%;  /* Modified from 100% to 500% */
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			box-sizing: border-box;
		}

		.tabcontent.active {
			display: block;
		}
		
		.menu a:hover {
     			background-color: #555; /* Change the background color when hovered to your desired color */
   		}
		
		nav ul li {
   			 background-color: blue;
 		}
		
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">Menu Item 1</a></li>
			<li><a href="#">Menu Item 2</a></li>
			<li><a href="#">Menu Item 3</a></li>
			<li><a href="#">Menu Item 4</a></li>
		</ul>
	</div>
	<div class="tab-container">
  <div class="menu-column">
    <div class="menu">
      <ul>
        <li><a href="#">Menu Item 1</a></li>
        <li><a href="#">Menu Item 2</a></li>
        <li><a href="#">Menu Item 3</a></li>
        <li><a href="#">Menu Item 4</a></li>
      </ul>
    </div>
  </div>
  <div class="tab-content-column">
    <div class="tab">
      <button class="tablinks active" onclick="openTab(event, 'overview')">Overview</button>
      <button class="tablinks" onclick="openTab(event, 'analysis')">Analysis steps</button>
      <button class="tablinks" onclick="openTab(event, 'results')">DE results</button>
    </div>
    <div class="content">
      <div id="overview" class="tabcontent active">
        <h2>Overview</h2>
        <p> This is the content for the Overview tab. </p>
      </div>
      <div id="analysis" class="tabcontent">
        <h2>Analysis Steps</h2>
        <p>This is the content for the Analysis Steps tab.</p>
      </div>
      <div id="results" class="tabcontent">
        <h2>DE Results</h2>
        <p>This is the content for the DE Results tab.</p>
      </div>
    </div>
  </div>
</div>

<script>
	  function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
	    tabcontent = document.getElementsByClassName("tabcontent");
	    for (i = 0; i < tabcontent.length; i++) {
	      tabcontent[i].style.display = "none";
	    }
	    tablinks = document.getElementsByClassName("tablinks");
	    for (i = 0; i < tablinks.length; i++) {
	      tablinks[i].className = tablinks[i].className.replace(" active", "");
	    }
	    document.getElementById(tabName).style.display = "block";
	    evt.currentTarget.className += " active";
	  }
	</script>

