<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About The Project</title>
	<style>
		/* Header Styles  */
		.header {
			background-color: #040459; /* Dark blue navy for header  */
			padding: 10px;
			text-align: center; /* Center-align the header content */
		}

		.header h1 {
			font-size: 40px; /* Adjust the font size as desired */
			color: #ededf5; /* To change the color of the text "About The Project" in the header to white */
			font-weight: bold; /* Add this  line to make the text bold */
		}

		/* Navbar Styles */
		.navbar {
			background-color: #f2f2f2;
			padding: 10px;
		}

		.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
		        margin-right: 20px; /* Add a margin to the right side of the menu */

		}

		.menu li {
			display: inline-block;
			margin-right: 100px; /* I changed this from 10 to 100; therefore, the spacing between tabs on navbar will be increased */

		}

		.menu li a {
			display: block;
			padding: 10px;
			background-color: #DAF7A6; /* green */
			color: darkblue; /* Change the color to dark blue */
			text-decoration: none;
		}

		.menu li a:hover {
			background-color: #FFC300; /* Gold */
			color: #fff;
			text-decoration: none;
		}

		/* Sidebar Styles */
		.sidebar {
			width: 20%;
			background-color: #f2f2f2;
			padding: 10px;
			float: left;
			height: 5000px; /* Increase the height as desired */
			border-right: 1px solid black; /* This will visually separate the sidebar and content sections. */



		}

		.sidebar ul {
			list-style-type: none;
			padding: 0;
			margin-bottom: 0; /* Add margin-bottom to remove extra spacing */

		}

		.sidebar li {
			margin-bottom: 5px;
		}

		.sidebar .heading:hover {
			background-color: green;
			color: #fff;
			text-decoration: none;
		}


		/* Page Content Styles */
		.content {
			width: 100%;
			padding: 10px;
			padding-left: 100px;
			box-sizing: border-box;
			border-left: 1px solid green;
			text-align: justify; /* Add this line to justify the text */
		}

		.content h2 {
			font-size: 24px; /* Adjust the font size for headings */
			color:#000333;
			cursor: pointer;
		}
		.content h3 {
			font-size: 20px;
			color: #000080;
			font-weight: bold;
			margin-bottom: 0;
			
			

		}

		.content p {
			font-size: 20px; /* Adjust the font size for paragraphs */
			margin-left: 20px; /* Adjust the margin value for indentation */
			margin-top: 0;
			

		}
		
		/* The <hr> element creates a horizontal rule, which is a self-closing tag and doesn't require a closing tag.
          	You can also style the horizontal line using CSS if you want to customize its appearance. For example:*/ 
		hr {
			border: none;
			border-top: 1px solid black;
			margin: 20px 0;
		}

		
		.orange-text {
			color: orange;
			font-weight: bold;
		}
		.dark-yellow-text {
			color: hsl(50, 100%, 30%); /* Adjust the hue and saturation values as needed */
			font-weight: bold;
		}
		.brown-text {
			color: hsl(30, 100%, 30%); /* Adjust the hue and saturation values as needed */
			font-weight: bold;
		}
		.green-text {
			color: green;
			font-weight: bold;
		}
		.purple-text {
			color: purple;
			font-weight: bold;
		}
		.blue-text {
			color: blue;
			font-weight: bold;
		}
		
	        }
	</style>

</head>
<body>
	<div class="header">
		<h1>About The Project</h1>
	</div>

	<div class="navbar">
		<ul class="menu">
			<li><a href="#">Tab 1</a></li>
			<li><a href="#">Tab 2</a></li>
			<li><a href="#">Tab 3</a></li>
			<li><a href="#">Tab 4</a></li>
			<li><a href="#">Tab 5</a></li>
			<li><a href="#">Tab 6</a></li>
			<li><a href="#">Tab 7</a></li>
		</ul>
	</div>

	<div class="sidebar">
		<ul>
			<li>
				<h2 class="heading">1- Research Question</h2>
				<!-- <ul class="subheadings">
					<li>Subheading 1</li>
					<li>Subheading 2</li>
				</ul> --> 
			</li>
			<li>
				<h2 class="heading">2- Research Hypothesis</h2>
				<!-- <ul class="subheadings">
					<li>Subheading 1</li>
					<li>Subheading 2</li>
				</ul> --> 
			</li>
			<li>
				<h2 class="heading">3- Objectives</h2>
				<!-- <ul class="subheadings">
					<li>Subheading 1</li>
					<li>Subheading 2</li>
				</ul> -->
			</li>
			<li>
				<h2 class="heading">4- A brief Methodology</h2>
				<!-- <ul class="subheadings">
					<li>Subheading 1</li>
					<li>Subheading 2</li>
				</ul> --> 
			</li>
			<li>
				<h2 class="heading">5- The R Code: A Concise Overview</h2>
				<!-- <ul class="subheadings">
					<li>Subheading 1</li>
					<li>Subheading 2</li>
				</ul> --> 
			</li>
		
		</ul>
	</div>
	


	<!-- "Chromatic Transformation in the text: 

		 <span class="green-text"> GREEN TEXTTTTTT </span> 

		 <span class="purple-text"> PURPLE TEXTTTTTT</span> 

		 <span class="orange-text"> ORANGE TEXTTTT </span> 

		<span class="dark-yellow-text"> DARK YELLOW TEXTTT </span> 

		<span class="brown-text">BROWN TEXTTTT </span> 

		 <span class="blue-text">BLUE TEXTTTTT </span> 

		<strong>BOLD TEXTTTTTT </strong> , 

-->

	<div class="content">
		  <h2 class="heading">1- Research Question</h2>
		  <div class="dropdown">
		 <!-- Research Question content: -->
<h3>    1- Primary Research Question: "Which shared characteristics among homogeneous studies can be utilized to distinguish between non-aggressive and aggressive breast cancer samples through gene expression profiling?"  </h3>
<p>  The research question development process began with a broad interest in <strong> gene expression profiling </strong> in relation to <strong> breast cancer differentiation </strong>. Initially, with the aim of <strong> identifying biomarkers </strong> that could be utilized in the industry, a general research topic emerged, focusing on identifying common features across homogenous studies that could differentiate between non-aggressive and aggressive breast cancer samples through gene expression profiling. To ensure consistency and reliability, the selected studies included the use of the same platform (Affymetrix Human Genome U133A Array), technology (microarray), and biological specimens (tissue). </p>   
<h3>    2- Refining the Research Question: Investigating Grading Systems and Molecular Subtypes for Breast Cancer Differentiation between non-aggressive and aggressive samples through microarray gene expression profiling </h3>
<p>  After a review of the available literature and data, it became apparent that some homogenous datasets provided information on <strong> grading systems </strong>  and <strong> molecular subtypes </strong>. This realization prompted a refinement of the research question to investigate the utilization of molecular subtypes and grading systems as classification methods for categorizing patient sample data into two distinct groups: non-aggressive and aggressive breast cancer. </p>
<h3>    3- Distinguishing Non-aggressive and Aggressive Breast Cancer Samples through Grading Systems and Gene Expression Profiling </h3>
<p>  Further narrowing down the research question, the focus was specifically placed on examining whether <strong> the grading system </strong>  (grade 1 vs. grade 3) and gene expression signatures, along with functional analysis, could be employed to distinguish between non-aggressive and aggressive breast cancer samples in microarray gene expression profiling. This research question served as the foundation for the subsequent analysis conducted in this study. The objective was to identify biomarkers that could accurately differentiate between these two groups using microarray gene expression profiling. The identified biomarkers would provide valuable information about the aggressiveness of the disease and aid in assessing the risk of distant metastasis.  </p> 
<h3>    4- Future Investigation: Comparative Analysis of Differentiating Breast Cancer Samples using Molecular Subtypes and Grading System </h3>
<p>  As a future research question, the research query was further refined to investigate whether <strong> molecular subtypes </strong> and gene expression signatures, along with functional analysis, could be used to differentiate between non-aggressive and aggressive breast cancer samples in microarray gene expression profiling, while also comparing the obtained results with those derived from <strong> the grading system </strong>. This comparative analysis aimed to evaluate the differential expression outcomes of the grading system and molecular subtypes. </p>
<p>  Overall, the approach to <strong> developing the research question</strong>  was <strong> iterative </strong>, starting with a broad question and progressively refining it based on the available literature and data. The process resulted in a specific and answerable research question that incorporated insights gained from the literature review and data analysis. </p>

	</div>
		

		
		
		
		
		 <hr> 	<!--the <hr> element is placed after the paragraphs, indicating that you want to draw a horizontal line separating that section from the next content -->
		 <!-- Heading 2 content: -->
       <div class="content">
		 <h2 class="heading"> 2- Research Hypothesis</h2>
		 <div class="dropdown">
 		 <p>content of Research Hypothesis. content of Research Hypothesis. content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis.content of Research Hypothesis. content of Research Hypothesis. </p>

	</div>
			  
			  
		
	       <hr>
		 <!-- Heading 3 content: -->
       <div class="content">
	       <h2 class="heading">3- Objectives</h2>
	       <div class="dropdown">
	       <p> content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.content for  Objectives.</p>
		
       </div>
		

		<hr>
		 <!-- Heading 4 content: -->
       <div class="content">
	       <h2 class="heading">4- A brief Methodology</h2>
	       <div class="dropdown">
	       <p>Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.Content OF Methodology.</p>
	       </div>
        </div>


	       
		<hr>
		 <!-- Heading 5 content: -->
	<div class="content">
	       <h2 class="heading">5- The R Code: A Concise Overview</h2>
	       <div class="dropdown">
	       <p>Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.Content OF THE R Code Overview.</p>
 	</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
		$(document).ready(function() {
		    $('.heading').click(function() {
			$(this).next('.dropdown').slideToggle();
		    });
		});
        </script>
	
</body>
</html>
